[metadata]
name = xslack
version = "0.2.0"

[options]
include_package_data = False
packages = find:
install_requires =
    attrdict
    slackclient >=2.0.0,<3.0.0

[options.packages.find]

[options.entry_points]
console_scripts =
